apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php
mariadb_package_name: mariadb-server
mariadb_service: mariadb-server
ssh_users: "nug ansuser"
ssh_template_file: sshd_config_ubuntu.j2